Repository: XideaDev/Antigravity-Hub
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app_subtitle
source: Multi-Account Isolation · Sandboxed Environments · One-Click Multi-Instance
zh_hans: 多账号环境隔离 · 独立配置沙箱 · 一键多开

# app_role_desc
source: Native Multi-Instance Profile Manager for Google Antigravity
zh_hans: Google Antigravity 原生多分身管理器

# build_label
source: Build %@ · macOS 14+
zh_hans: 构建 %@ · macOS 14+

source: Overview
zh_hans: 总览

# overview_window
source: Open Overview Window
zh_hans: 打开总览窗口

source: Settings
zh_hans: 设置

source: About
zh_hans: 关于

# about_app
source: About Antigravity Hub
zh_hans: 关于 Antigravity Hub

source: Logs
zh_hans: 日志

source: Quit
zh_hans: 退出

# quit_app
source: Quit Antigravity Hub
zh_hans: 退出 Antigravity Hub

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Saving…
zh_hans: 正在保存…

source: Create
zh_hans: 创建

source: Delete
zh_hans: 删除

source: Back
zh_hans: 返回

source: Refresh
zh_hans: 刷新

source: Tile Windows
zh_hans: 平铺窗口

source: Tile
zh_hans: 平铺

# search_placeholder
source: Search profiles, accounts, or notes...
zh_hans: 搜索分身、账号或备注...

source: All
zh_hans: 全部

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

# running_count
source: %d/%d Running
zh_hans: %d/%d 运行

# running_group
source: Running · %d
zh_hans: 运行中 · %d

# stopped_group
source: Stopped · %d
zh_hans: 已停止 · %d

source: Launch All
zh_hans: 全部启动

source: Stop All
zh_hans: 全部停止

# reveal_in_finder
source: Reveal Sandbox in Finder
zh_hans: 在 Finder 中显示沙箱

# reveal_profiles_dir
source: Reveal Profiles Directory in Finder
zh_hans: 在 Finder 中打开分身目录

source: Restore Defaults
zh_hans: 恢复默认

source: Check for Updates…
zh_hans: 检查更新…

# check_updates_now
source: Check Now
zh_hans: 立即检查更新

source: Checking for updates…
zh_hans: 正在检查更新…

# auto_check_updates
source: Automatically Check for Updates
zh_hans: 自动检查更新

# auto_check_updates_hint
source: Automatically check for new releases on GitHub Releases in the background
zh_hans: 在后台自动检测 GitHub Releases 最新版本并提醒

source: New Profile
zh_hans: 新建分身

source: Edit Profile
zh_hans: 编辑分身

# edit_title
source: Edit · %@
zh_hans: 编辑 · %@

# logs_title
source: Logs · %@
zh_hans: 日志 · %@

source: Delete Profile
zh_hans: 删除分身

# confirm_delete
source: Delete permanently?
zh_hans: 永久删除？

# confirm_delete_title
source: Delete profile "%@"?
zh_hans: 确定删除分身「%@」？

# confirm_delete_msg
source: The login session, chat history, and local data of this profile will be permanently deleted and cannot be recovered.
zh_hans: 该分身的登录状态、聊天记录与本地数据会被一并删除，无法恢复。

source: Launch
zh_hans: 启动

source: Stop
zh_hans: 停止

# no_account_bound
source: No Google account linked
zh_hans: 未绑定 Google 账号

source: Inherited Host Config
zh_hans: 继承宿主配置

# from_source
source: From %@
zh_hans: 自 %@

source: Token expired
zh_hans: Token 已过期

source: Token expiring soon
zh_hans: Token 即将过期

# reading_details
source: Loading details…
zh_hans: 读取详情中…

source: No profiles yet
zh_hans: 还没有分身

source: No matching profiles
zh_hans: 没有匹配的分身

# create_first_profile
source: Create your first profile
zh_hans: 新建第一个分身

# profile_not_found
source: Profile does not exist
zh_hans: 分身不存在

# profile_gone
source: This profile no longer exists
zh_hans: 该分身已不存在

# independent_sandbox
source: Isolated Chromium Sandbox
zh_hans: 独立 Chromium 沙箱

# antigravity_missing_title
source: Google Antigravity not found
zh_hans: 找不到 Google Antigravity

# antigravity_missing_desc
source: Antigravity Hub manages multiple instances of Antigravity. Please install it first.
zh_hans: Antigravity Hub 是 Antigravity 的多分身管理器， 需要先安装本体。

source: Open Download Page
zh_hans: 打开下载页

source: Copy Account
zh_hans: 复制账号

# copy_account_format
source: Copy Account: %@
zh_hans: 复制账号：%@

# copy_full_account
source: Click to copy full account
zh_hans: 点击复制完整账号

# account_copied
source: Account copied to clipboard
zh_hans: 已复制账号

source: Copied
zh_hans: 已复制

# open_in_finder
source: Open this profile sandbox in Finder
zh_hans: 在 Finder 中打开此分身沙箱

# edit_tooltip
source: Edit name, description, and link policy
zh_hans: 编辑名字、描述与链接策略

# close_detail
source: Close details (ESC)
zh_hans: 收起详情 (ESC)

source: Close panel (ESC)
zh_hans: 关闭面板 (ESC)

source: Close
zh_hans: 关闭

source: Name
zh_hans: 名字

source: Description
zh_hans: 描述

source: Symlink Policy
zh_hans: 链接策略

# inherit_config
source: Inherit Host Configuration
zh_hans: 继承宿主配置

# inherit_config_hint
source: Copies editor preferences, keybindings, and snippets, and symlinks Agent Skills & MCP tools. OAuth tokens and accounts are never copied.
zh_hans: 复制编辑器偏好、快捷键与代码片段，并软链继承 Agent Skills 与 MCP 工具。OAuth Token 与账号永不复制。

# agent_skills_linked_hint
source: Agent Skills are symlinked to keep edits synchronized
zh_hans: Agent Skills 会以软链方式继承，编辑保持同步

# launch_after_create
source: Launch immediately after creation
zh_hans: 创建后立即启动

# policy_full
source: Full
zh_hans: 完全

# policy_minimal
source: Minimal
zh_hans: 精简

# policy_none
source: None
zh_hans: 不链接

# policy_full_detail
source: Links real ~/.ssh, ~/.config, Desktop, Documents, Downloads, etc.
zh_hans: 链接 ~/.ssh、~/.config、Desktop、Documents、Downloads 等全部真实目录

# policy_minimal_detail
source: Only links git/shell config and common project dirs; skips .ssh/.config
zh_hans: 只链接 git/shell 配置和常用项目目录，跳过 .ssh/.config

# policy_none_detail
source: Links almost nothing; preserves only keychain bridging
zh_hans: 几乎不链接任何真实目录，仅保留钥匙串桥接

# full_policy_warning
source: Exposes real ~/.ssh and ~/.config to agents inside this sandbox
zh_hans: 会把真实的 ~/.ssh 与 ~/.config 暴露给分身内的 Agent

# name_placeholder
source: e.g. work
zh_hans: 例如 work

# desc_placeholder
source: e.g. Work Account
zh_hans: 例如 公司业务账号

# rename_running_warning
source: Renaming moves the sandbox directory. Please stop this profile first.
zh_hans: 改名会移动沙箱目录，请先停止这个分身。

# rename_path_notice
source: Moves the sandbox directory. Login session is preserved, but chat history may retain the old path text.
zh_hans: 会移动沙箱目录。登录状态会保留（凭据不依赖路径），但历史对话记录里会残留旧路径文字。

# policy_tighten_notice
source: When tightened, existing symlinks to ~/.ssh and ~/.config in the sandbox will be removed (real directories unaffected).
zh_hans: 收紧后，沙箱里已有的 ~/.ssh 与 ~/.config 软链会被移除（真实目录不受影响）

source: General
zh_hans: 通用

source: Launch at Login
zh_hans: 开机自启

# account_masking
source: Account Privacy Masking
zh_hans: 账号脱敏保护

# account_masking_hint
source: Hides sensitive parts of email accounts across panel and overview to prevent screenshot leakage
zh_hans: 在主面板与总览页面隐藏账号敏感部分，防止截屏或录屏泄露

source: Refresh Interval
zh_hans: 刷新频率

source: Menu Bar Icon
zh_hans: 菜单栏图标

# menubar_icon_hint
source: Solid = instances are running
zh_hans: 实心 = 有分身运行中

# language
source: App Language
zh_hans: 界面语言

# language_system
source: System Default
zh_hans: 跟随系统

# login_item_enabled
source: Enabled, starts automatically at login
zh_hans: 已启用，登录时自动启动

# login_item_pending
source: Pending approval in System Settings › General › Login Items
zh_hans: 等待系统确认 —— 系统设置 › 通用 › 登录项

# login_item_disabled
source: Not enabled
zh_hans: 未启用

# set_failed
source: Setup failed: %@
zh_hans: 设置失败：%@

# cadence_3s
source: 3 seconds
zh_hans: 3 秒

# cadence_5s
source: 5 seconds
zh_hans: 5 秒

# cadence_10s
source: 10 seconds
zh_hans: 10 秒

# cadence_30s
source: 30 seconds
zh_hans: 30 秒

# cadence_on_open
source: On panel open only
zh_hans: 仅打开面板时

# cadence_detail_normal
source: Spawns a brief background process on each tick (~150ms)
zh_hans: 每次刷新会短暂启动一个 Python 进程（约 150 毫秒）

# cadence_detail_on_open
source: Menu bar icon does not auto-update; only refreshes when panel opens
zh_hans: 菜单栏图标不会自动更新，只在点开面板时刷新

# glyph_squares
source: Squares
zh_hans: 双叠

# glyph_stack
source: Stack
zh_hans: 堆叠

# glyph_cube
source: Cube
zh_hans: 立方

# glyph_grid
source: Grid
zh_hans: 网格

# glyph_rects
source: Rects
zh_hans: 矩形堆

# glyph_bolt
source: Bolt
zh_hans: 闪电

# glyph_hex
source: Hexagon
zh_hans: 六边

# glyph_window
source: Window
zh_hans: 窗口

# glyph_atom
source: Atom
zh_hans: 原子

# glyph_sparkles
source: Sparkles
zh_hans: 星芒

# recent_lines
source: Recent %d lines
zh_hans: 最近 %d 行

source: Pause Follow
zh_hans: 暂停跟随

source: Resume Follow
zh_hans: 恢复跟随

source: Copy All
zh_hans: 复制全部

# log_refresh_hint
source: Refreshes every 2s
zh_hans: 每 2 秒刷新

source: No logs yet
zh_hans: 暂无日志

# no_logs_desc
source: Logs are written on each launch. Launch this profile first and check back.
zh_hans: 日志在每次「启动」时写入。 先启动这个分身，再回来查看。

# read_log_failed
source: Failed to read logs
zh_hans: 读取日志失败

source: Core Mechanisms
zh_hans: 核心机制

# sandbox_isolation_title
source: Physical Sandbox Isolation
zh_hans: 物理沙箱隔离

# sandbox_isolation_desc
source: Based on Chromium's official --user-data-dir and isolated HOME, each profile is physically isolated.
zh_hans: 基于 Chromium 官方 --user-data-dir 与独立 HOME，每个分身数据与配置物理隔离。

# multi_account_title
source: Multi-Account Isolation
zh_hans: 多账号互不干扰

# multi_account_desc
source: Each instance independently holds its Google account and Gemini quota, ending repeated logouts and switching.
zh_hans: 各实例独立持有独立的 Google 账号与 Gemini 配额，告别反复登出与切换。

# zero_patch_title
source: Zero Patches · Zero Dependencies
zh_hans: 零补丁 · 零依赖

# zero_patch_desc
source: Leaves Antigravity binaries and databases untouched. Pure Swift native build with zero external dependencies.
zh_hans: 不修改 Antigravity 二进制与数据库，纯 Swift 原生构建，无外部依赖。

# license_and_trademark
source: Open Source License & Trademarks
zh_hans: 开源许可与商标声明

# license_desc
source: All code in this project is an independent implementation and contains no third-party source code.
zh_hans: 本项目的全部代码为独立实现，未包含任何第三方管理工具的源代码。

source: Trademark Notice
zh_hans: 商标声明

# trademark_desc
source: Google, Antigravity, and Gemini are trademarks of Google LLC. This is an unofficial, independent tool not affiliated with Google LLC.
zh_hans: Google、Antigravity、Gemini 为 Google LLC 商标。本项目为非官方独立工具，与 Google LLC 无隶属关系。

source: Changelog
zh_hans: 更新日志

# github_repo
source: GitHub Repository
zh_hans: GitHub 仓库

# system_arch
source: System Architecture
zh_hans: 系统架构

# signing_status
source: Code Signature
zh_hans: 签名状态

source: Antigravity Path
zh_hans: Antigravity 路径

# profiles_data_dir
source: Profiles Directory
zh_hans: 分身数据目录

source: Not found
zh_hans: 未找到

# signing_dev_id
source: Developer ID Notarized · Team %@
zh_hans: Developer ID 公证 · 团队 %@

# signing_adhoc
source: Ad-hoc Local Signature
zh_hans: Ad-hoc 本地开发签名

# signing_unsigned
source: Unsigned (Development Copy)
zh_hans: 未签名（开发副本）

# signing_unknown
source: Unknown Status
zh_hans: 未知状态

# field_directory
source: Sandbox Path
zh_hans: 沙箱路径

# field_account
source: Google Account
zh_hans: Google 账号

# field_description
source: Description
zh_hans: 分身描述

# field_policy
source: Symlink Policy
zh_hans: 链接策略

# field_inheritance
source: Configuration
zh_hans: 配置继承

# field_size
source: Disk Usage
zh_hans: 磁盘占用

# field_status
source: Status
zh_hans: 运行状态

# field_created
source: Created At
zh_hans: 创建时间

# field_account_label
source: Account
zh_hans: 账号

# field_status_label
source: Status
zh_hans: 状态

# field_size_label
source: Size
zh_hans: 体积

# field_dir_label
source: Directory
zh_hans: 目录

# field_desc_label
source: Description
zh_hans: 描述

# field_source_label
source: Source
zh_hans: 来源
